{
  "name": "hraq/cake-intl",
  "description": "CakeIntl plugin for CakePHP",
  "type": "cakephp-plugin",
  "license": "PHP License v3.01",
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "~3.0"
  },
  "authors": [
    {
      "name": "Jussi Salminen",
      "email": "jussi.salminen@kooditarha.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CakeIntl\\": "src"
    }
  }
}
